# google-translate-eclipse-plugin

./: ProjectHome.md  google-translate-eclipse-plugin.ipr  google-translate-eclipse-plugin.iws  profiles.xml
src/main/java/org/google/code/translate/actions/: ConfigTranslateAction.java  TranslateAction.java
trunk/: .project  google-translate-eclipse-plugin.ipr  google-translate-eclipse-plugin.iws  plugin.xml  pom.xml  profiles.xml
trunk/src/main/java/org/google/code/translate/: Activator.java  TranslateHelper.java
trunk/src/main/java/org/google/code/translate/actions/: ConfigTranslateAction.java  TranslateAction.java  TranslateConfigDialog.java  TranslateConfiguration.java  TranslateConfigurationForm.java
