<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.google.code</groupId>
  <artifactId>google-translate-eclipse-plugin</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>google-translate-eclipse-plugin</name>
  <description>Eclipse plugin for google.translate.com.</description>

  <url>http://code.google.com/p/google-translate-eclipse-plugin</url>
  <inceptionYear>2007</inceptionYear>

  <issueManagement>
    <system>Google Code bugtracker</system>
    <url>http://code.google.com/p/google-translate-eclipse-plugin/issues/list</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://google-translate-eclipse-plugin.googlecode.com/svn/trunk</connection>
    <url>http://google-translate-eclipse-plugin.googlecode.com/svn</url>
  </scm>

  <organization>
    <name>Dream Programs Inc.</name>
    <url>http://scriptlandia.blogspot.com</url>
  </organization>

  <developers>
    <developer>
      <id>shvets</id>
      <name>Alexander Shvets</name>
      <email>shvets_alexander@yahoo.com</email>
      <organization></organization>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>3.2.2</version>
      <scope>system</scope>
      <systemPath>${eclipse.home}/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.eclipse.core</groupId>
      <artifactId>commands</artifactId>
      <version>3.2.2</version>
      <scope>system</scope>
      <systemPath>${eclipse.home}/plugins/org.eclipse.core.commands_3.2.0.I20060605-1400.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.eclipse.equinox</groupId>
      <artifactId>common</artifactId>
      <version>3.2.2</version>
      <scope>system</scope>
      <systemPath>${eclipse.home}/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar</systemPath>
    </dependency>
 
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>osgi</artifactId>
      <version>3.2.2</version>
      <scope>system</scope>
      <systemPath>${eclipse.home}/plugins/org.eclipse.osgi_3.2.2.R32x_v20070118.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>jface</artifactId>
      <version>3.2.2</version>
      <scope>system</scope>
      <systemPath>${eclipse.home}/plugins/org.eclipse.jface_3.2.2.M20061214-1200.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>text</artifactId>
      <version>3.2.2</version>
      <scope>system</scope>
      <systemPath>${eclipse.home}/plugins/org.eclipse.jface.text_3.2.2.r322_v20070104.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.eclipse.text</groupId>
      <artifactId>text</artifactId>
      <version>3.2.2</version>
      <scope>system</scope>
      <systemPath>${eclipse.home}/plugins/org.eclipse.text_3.2.0.v20060605-1400.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>editors</artifactId>
      <version>3.2.2</version>
      <scope>system</scope>
      <systemPath>${eclipse.home}/plugins/org.eclipse.ui.editors_3.2.1.r321_v20060721.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>workbench</artifactId>
      <version>3.2.2</version>
      <scope>system</scope>
      <systemPath>${eclipse.home}/plugins/org.eclipse.ui.workbench_3.2.2.M20070119-0800.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.eclipse.ui.workbench</groupId>
      <artifactId>texteditor</artifactId>
      <version>3.2.2</version>
      <scope>system</scope>
      <systemPath>${eclipse.home}/plugins/org.eclipse.ui.workbench.texteditor_3.2.0.v20060605-1400.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>swt</artifactId>
      <version>3.2.2</version>
      <scope>system</scope>
      <systemPath>${eclipse.home}/plugins/org.eclipse.swt_3.2.2.v3236b.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>win32</artifactId>
      <version>3.2.2</version>
      <scope>system</scope>
      <systemPath>${eclipse.home}/plugins/org.eclipse.swt.win32.win32.x86_3.2.2.v3236.jar</systemPath>
    </dependency>
 
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <defaultGoal>package</defaultGoal>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>

        <executions>
          <execution>
            <id>clean</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <jar destfile="target/${build.finalName}.${packaging}" update="true">
                 <manifest>
                   <attribute name="Bundle-ManifestVersion" value="2"/>
                   <attribute name="Bundle-Name" value="Translate Plug-in"/>
                   <attribute name="Bundle-SymbolicName" value="org.google.code.translate; singleton:=true"/>
                   <attribute name="Bundle-Version" value="1.0.0"/>
                   <attribute name="Bundle-Activator" value="org.google.code.translate.Activator"/>
                   <attribute name="Require-Bundle" value="org.eclipse.ui, org.eclipse.core.runtime"/>
                   <attribute name="Eclipse-LazyStart" value="true"/>
                 </manifest>
                </jar>
              </tasks>

            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
           </descriptors>
          <finalName>${project.build.finalName}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id> Web site</id>
      <url>http://code.google.com/p/google-translate-eclipse-plugin</url>
    </site>
  </distributionManagement>

</project>

